
<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Rock+Salt');
        h1{font-family: 'Rock Salt', cursive;}
        p    {
            color:limegreen;
            background-color:black;
            font-family: "Helvetical", sans-serif, arial
            */
            .content {
                width 80%
                max-width: 960px;
                margin: auto;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                
            }
           
        }
        #bottom-row{
            text-align: center;
            widows: 70%;
            margin: 0,auto;
            font-family: monospace;
            font-weight: 100;
            #formulate{
                width: 960px;
            }
            section {
                padding: 15px;
            }
        }
        #middle-row{
            background-color:orange;
            font-family: fantasy
                {
                    text-align: center
            }
        }
        #navigationBar{
            background-color: bisque;
            text-decoration-color: blueviolet;
            font-size: 20px;
        }
        
        h1,h2,h3{
            color: #1C3FBA; 
        }
        .red-text{
            color:red;
            font-family: cursive
        }
        .whitely{color: red;
        }
        #official-info{
            background: rgb(230, 230, 230);
        }
    </style>
</head>
    
    <body>
        
       
        
        <div id="formulate"></div>
            
            
        <div class="content">
        
    <figure>
 <img alt="Image of our webiste" src="http://brothert.net/dryoar/images/deercreek-portrait.jpg">
				</figure>
        
    <nav>
        <h1>Dry Oar Boating</h1>
        <div id="navigationBar">
     <ul>
         <li><a href="index.html">Homes</a></li>
         <li><a href="index.html">Rivers</a></li>
         <li><a href="index.html">FAQ</a></li>
         <li><a href="index.html">Blog</a></li>
         <li><a href="index.html">Rates/Dates</a></li>
         <li><a href="index.html">Contact us</a></li>
    </ul>
        </div>
</nav>
<figure>
 <img alt="Image for our website" src="http://brothert.net/dryoar/images/river-wide.JPG">
        
				</figure>
        <section id="top-row">
            <div class="rightcol">
 
   <h2 class="red-texr">We run rivers for the relaxation people.</h2>
            <P>We believe that there is nothing like a river trip for <em>relaxing.</em> That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</P>
            </div>
            <div class="leftcol">
   </section>
    <figure>
 <img alt="Image for our website" src="http://brothert.net/dryoar/images/deso-boats.jpg">
        
				</figure>
        <section id="middle-row">
        <section>
 <figure>
 <img alt="Image for our website" src="http://brothert.net/dryoar/images/deercreek-portrait.jpg">
        
				</figure>

           <div id="official-info"> <h2>We run <span class="whitely">Whitewater</span> for the Rush!</h2>
   <p class="darkorange-text">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </div>
            
            </section>
            <section id="bottom-row">
                 
    <h2>Come have fun with us!</h2> 
     <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you. Don't miss the oppurtunity!</p>
</section>
<footer>
		<ul>
				<li>&copy;2016</li>
				<li>
					Johnson Agiriga
				</li>
				<li>Last Updated:
					10/22/2016
				</li>
			</ul>
    <img alt="facebook" src="facebook.png">
    <img alt="youtube" src="youtube.png">
		</footer>
            </div>
       
            
</body>
       
</html>